<!DOCTYPE HTML>

<html>

<head>
<meta charset="utf-8">
</head>
<body>
	<form name="numbers">
		<div>
			Первое число:<br> <input type="text" name="number1">
		</div>
		<div>
			Второе число:<br> <input type="text" name="number2">
		</div>
		<div>
			Математическая операция:<br> <input type="radio"
				name="operation" value="plus"> + <br> <input
				type="radio" name="operation" value="minus"> - <br>
		</div>
		<div>
			Результат умноженный на пи:<br> <input type="text" name="result">
			<input id="calculate" type="button" value="Посчитать">
		</div>
	</form>
	<script>
		var docfor = document.forms[0];
		function value1() {

			var numberOne = +docfor.number1.value || 0;
			var numberTwo = +docfor.number2.value || 0;
			/*  пытался сделать что-то подобное этому: var oper = document.querySelector("operation:checked");
			у меня могло это получиться используя только queryselector?  */
			var oper = document.querySelector(":checked");
			var value;

			
			switch (oper.value) {
			case ('plus'):
				value = numberOne + numberTwo
				break;
			case ('minus'):
				value = numberOne - numberTwo
				break;
			default/* А почему не работает?   */:
				alert('Вы ничего не выбрали. Выберите математическую операцию для выполнения программы.')
				break;
			} 

			return value;
		}

		function mathOperByPi(value) {
			return value * Math.PI;
		}
		document.getElementById('calculate').onclick = function() {
			docfor.result.value = mathOperByPi(value1());
		};
	</script>
</body>

</html>